<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
        <Authors>Kevin Jones</Authors>
        <PackageTags>azuresigntool;azure;keyvault;codesign</PackageTags>
        <PackageProjectUrl>https://github.com/vcsjones/AzureSignTool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vcsjones/AzureSignTool</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Deterministic>true</Deterministic>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
