<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />

    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />

    <PackageVersion Include="XenoAtom.CommandLine" Version="1.0.1" />
    <PackageVersion Include="MinVer" Version="6.0.0" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>
</Project>