<Project>
    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <Features>strict</Features>
        <Authors>Kevin Jones</Authors>
        <PackageTags>azuresigntool;azure;keyvault;codesign</PackageTags>
        <PackageProjectUrl>https://github.com/vcsjones/AzureSignTool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vcsjones/AzureSignTool</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    
   <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.25" PrivateAssets="all" />
  </ItemGroup>
</Project>
