<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Kevin Jones</Authors>
    <Description>Azure SignTool</Description>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Cryptography" Version="2.0.5" />
  </ItemGroup>
</Project>
